·--------------------------------|----------------------------|-------------|-----------------------------·
|      [90mSolc version: 0.8.12[39m      ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·································|····························|·············|······························
|  [32m[1mMethods[22m[39m                       ·               [90m51 gwei/gas[39m                ·       [31m1168.11 usd/eth[39m       │
·············|···················|··············|·············|·············|···············|··············
|  [1mContract[22m  ·  [1mMethod[22m           ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·············|···················|··············|·············|·············|···············|··············
|  [90mFundMe[39m    ·  cheaperWithdraw  ·           -  ·          -  ·      44108  ·            [90m2[39m  ·       [32m2.63[39m  │
·············|···················|··············|·············|·············|···············|··············
|  [90mFundMe[39m    ·  fund             ·       [36m70686[39m  ·      [31m87786[39m  ·      83511  ·            [90m8[39m  ·       [32m4.98[39m  │
·············|···················|··············|·············|·············|···············|··············
|  [90mFundMe[39m    ·  withdraw         ·       [36m35670[39m  ·      [31m44260[39m  ·      39965  ·            [90m4[39m  ·       [32m2.38[39m  │
·············|···················|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                   ·                                          ·  [1m% of limit[22m   ·             │
·································|··············|·············|·············|···············|··············
|  FundMe                        ·           -  ·          -  ·     754865  ·        [90m2.5 %[39m  ·      [32m44.97[39m  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·